spring.application.name=EmployeeManagement
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/amitdb
spring.datasource.username=root
spring.datasource.password=401150021


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE